MONGO_URI = mongodb+srv://Owen:owen1202@cluster0.zd1nxrx.mongodb.net/red?retryWrites=true&w=majority
MONGO_URI_2=mongodb+srv://Owen:owen1202@cluster0.zd1nxrx.mongodb.net/red?retryWrites=true&w=majority
SECRET=hola